/version 3
/name [ 12
	626c656e642d657870616e64
]
/isOpen 0
/actionCount 3
/action-1 {
	/name [ 13
		626c656e642d6f7074696f6e73
	]
	/keyIndex 0
	/colorIndex 5
	/isOpen 0
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 16
			416363657373204d656e75204974656d
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 18
				5061746820426c656e64204f7074696f6e73
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 20
				426c656e643a20426c656e64204f7074696f6e73
			]
		}
	}
}
/action-2 {
	/name [ 5
		626c656e64
	]
	/keyIndex 0
	/colorIndex 5
	/isOpen 0
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_liveblend)
		/localizedName [ 5
			426c656e64
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1835363957
			/showInPalette -1
			/type (enumerated)
			/name [ 4
				4d616b65
			]
			/value 2
		}
	}
}
/action-3 {
	/name [ 12
		626c656e642d657870616e64
	]
	/keyIndex 0
	/colorIndex 5
	/isOpen 0
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 16
			416363657373204d656e75204974656d
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5061746820426c656e6420457870616e64
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 13
				426c656e643a20457870616e64
			]
		}
	}
}
