/version 3
/name [ 25
	64656c6574652d756e757365642d70616e656c2d6974656d73
]
/isOpen 0
/actionCount 4
/action-1 {
	/name [ 22
		64656c6574652d756e757365642d7377617463686573
	]
	/keyIndex 0
	/colorIndex 1
	/isOpen 0
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_swatches)
		/localizedName [ 8
			5377617463686573
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1835363957
			/showInPalette -1
			/type (enumerated)
			/name [ 17
				53656c65637420416c6c20556e75736564
			]
			/value 11
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_swatches)
		/localizedName [ 8
			5377617463686573
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1835363957
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				44656c65746520537761746368
			]
			/value 3
		}
	}
}
/action-2 {
	/name [ 28
		64656c6574652d756e757365642d677261706869632d7374796c6573
	]
	/keyIndex 0
	/colorIndex 1
	/isOpen 0
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_styles)
		/localizedName [ 14
			47726170686963205374796c6573
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1835363957
			/showInPalette -1
			/type (enumerated)
			/name [ 17
				53656c65637420416c6c20556e75736564
			]
			/value 14
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_styles)
		/localizedName [ 14
			47726170686963205374796c6573
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1835363957
			/showInPalette -1
			/type (enumerated)
			/name [ 20
				44656c6574652047726170686963205374796c65
			]
			/value 3
		}
	}
}
/action-3 {
	/name [ 21
		64656c6574652d756e757365642d73796d626f6c73
	]
	/keyIndex 0
	/colorIndex 1
	/isOpen 0
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_symbol_palette)
		/localizedName [ 7
			53796d626f6c73
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1835363957
			/showInPalette -1
			/type (enumerated)
			/name [ 17
				53656c65637420416c6c20556e75736564
			]
			/value 12
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_symbol_palette)
		/localizedName [ 7
			53796d626f6c73
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1835363957
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				44656c6574652053796d626f6c
			]
			/value 5
		}
	}
}
/action-4 {
	/name [ 21
		64656c6574652d756e757365642d62727573686573
	]
	/keyIndex 0
	/colorIndex 1
	/isOpen 0
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_brush)
		/localizedName [ 5
			4272757368
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1835363957
			/showInPalette -1
			/type (enumerated)
			/name [ 17
				53656c65637420416c6c20556e75736564
			]
			/value 8
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_brush)
		/localizedName [ 5
			4272757368
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1835363957
			/showInPalette -1
			/type (enumerated)
			/name [ 12
				44656c657465204272757368
			]
			/value 3
		}
	}
}
