/version 3
/name [ 6
	726f74617465
]
/isOpen 0
/actionCount 2
/action-1 {
	/name [ 12
		726f746174655f31355f6377
	]
	/keyIndex 0
	/colorIndex 5
	/isOpen 0
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_rotate)
		/localizedName [ 6
			526f74617465
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 4
		/parameter-1 {
			/key 1634625388
			/showInPalette -1
			/type (unit real)
			/value -15.0
			/unit 591490663
		}
		/parameter-2 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1868720756
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-4 {
			/key 1885434990
			/showInPalette -1
			/type (boolean)
			/value 1
		}
	}
}
/action-2 {
	/name [ 13
		726f746174655f31355f636377
	]
	/keyIndex 0
	/colorIndex 5
	/isOpen 0
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_rotate)
		/localizedName [ 6
			526f74617465
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1634625388
			/showInPalette -1
			/type (unit real)
			/value 15.0
			/unit 591490663
		}
		/parameter-2 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
}
