/version 3
/name [ 5
	7363616c65
]
/isOpen 0
/actionCount 2
/action-1 {
	/name [ 11
		7363616c655f75705f3130
	]
	/keyIndex 0
	/colorIndex 4
	/isOpen 0
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_scale)
		/localizedName [ 5
			5363616c65
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 4
		/parameter-1 {
			/key 1970169453
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-2 {
			/key 1818848869
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1935895653
			/showInPalette -1
			/type (unit real)
			/value 110.0
			/unit 592474723
		}
		/parameter-4 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
}
/action-2 {
	/name [ 13
		7363616c655f646f776e5f3130
	]
	/keyIndex 0
	/colorIndex 4
	/isOpen 0
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_scale)
		/localizedName [ 5
			5363616c65
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 4
		/parameter-1 {
			/key 1970169453
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-2 {
			/key 1818848869
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1935895653
			/showInPalette -1
			/type (unit real)
			/value 90.0
			/unit 592474723
		}
		/parameter-4 {
			/key 1668247673
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
}
