{
  "script-template": {
    "prefix": "script-template",
    "scope": "javascript,extendscript,javascriptreact",
    "body": [
      "/**",
      " * @file ${TM_FILEPATH}",
      " * @author SwatchPie.io",
      " * @version 1.0",
      " * @date ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      " * @license 'CC BY-NC 4.0'",
      " * ",
      " * @description",
      " * ${3:Description}",
      " * ",
      " * @example",
      " * 1. Open a document.",
      " * 2. Use `CTRL+F12` to run this script.",
      " * ",
      " */",
      "",
      "",
      "// @include '../library/utilities/scriptUIUtils.jsx'",
      "",
      "var DEBUG = false;",
      "",
      "(function ${1:scriptName}() {",
      "",
      "  var functionID = '${1:scriptName}';",
      "  var functionTitle = '${2:Script Title}';",
      "",
      "  try {",
      "",
      "    // Prompt to continue",
      "    var promptContinue = scriptUIUtils.promptConfirm(functionTitle, 'Continue?');",
      "",
      "    if (!promptContinue) {",
      "      return;",
      "    }",
      "",
      "    // $0",
      "",
      "    // Debug",
      "    var message = 'SUCCESS ' + functionID + '\\n';",
      "    if (DEBUG) alert(message, functionID);",
      "",
      "  } catch (e) {",
      "    e.message = 'ERROR ' + functionID + '\\n' + e.message;",
      "    scriptUIUtils.alertBox(functionTitle, e.message);",
      "  }",
      "",
      "})();",
      ""
    ],
  }
}
